apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokedex-backend
spec:
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: pmehl/pokedexv2-backend:1
        envFrom:
          - secretRef:
              name: backend-secret
          - configMapRef:
              name: backend-config
        ports:
        - containerPort: 1337